In [1]:
import pandas as pd

In [2]:
datas = pd.date_range('01/01/2022', periods=200)
num = range(1, 201)

In [3]:
df1 = pd.DataFrame(num, columns=['Número'], index=datas)
df1

            Número
2022-01-01       1
2022-01-02       2
2022-01-03       3
2022-01-04       4
2022-01-05       5
...            ...
2022-07-15     196
2022-07-16     197
2022-07-17     198
2022-07-18     199
2022-07-19     200

[200 rows x 1 columns]

In [4]:
from random import randint as rd

In [5]:
n = rd(1,200)
n

34

In [6]:
df1.index[n]

Timestamp('2022-02-04 00:00:00', freq='D')

In [7]:
df1.index[n].day

4

In [8]:
df1.index[n].month

2

In [24]:
df1['Dia'] = df1.index.day
df1

            Número  Dia
2022-01-01       1    1
2022-01-02       2    2
2022-01-03       3    3
2022-01-04       4    4
2022-01-05       5    5
...            ...  ...
2022-07-15     196   15
2022-07-16     197   16
2022-07-17     198   17
2022-07-18     199   18
2022-07-19     200   19

[200 rows x 2 columns]

In [9]:
df1['Mês'] = df1.index.month
df1

            Número  Mês
2022-01-01       1    1
2022-01-02       2    1
2022-01-03       3    1
2022-01-04       4    1
2022-01-05       5    1
...            ...  ...
2022-07-15     196    7
2022-07-16     197    7
2022-07-17     198    7
2022-07-18     199    7
2022-07-19     200    7

[200 rows x 2 columns]

In [10]:
df1['Ano'] = df1.index.year
df1

            Número  Mês   Ano
2022-01-01       1    1  2022
2022-01-02       2    1  2022
2022-01-03       3    1  2022
2022-01-04       4    1  2022
2022-01-05       5    1  2022
...            ...  ...   ...
2022-07-15     196    7  2022
2022-07-16     197    7  2022
2022-07-17     198    7  2022
2022-07-18     199    7  2022
2022-07-19     200    7  2022

[200 rows x 3 columns]

In [11]:
df1[df1.index.month == 6]

            Número  Mês   Ano
2022-06-01     152    6  2022
2022-06-02     153    6  2022
2022-06-03     154    6  2022
2022-06-04     155    6  2022
2022-06-05     156    6  2022
2022-06-06     157    6  2022
2022-06-07     158    6  2022
2022-06-08     159    6  2022
2022-06-09     160    6  2022
2022-06-10     161    6  2022
2022-06-11     162    6  2022
2022-06-12     163    6  2022
2022-06-13     164    6  2022
2022-06-14     165    6  2022
2022-06-15     166    6  2022
2022-06-16     167    6  2022
2022-06-17     168    6  2022
2022-06-18     169    6  2022
2022-06-19     170    6  2022
2022-06-20     171    6  2022
2022-06-21     172    6  2022
2022-06-22     173    6  2022
2022-06-23     174    6  2022
2022-06-24     175    6  2022
2022-06-25     176    6  2022
2022-06-26     177    6  2022
2022-06-27     178    6  2022
2022-06-28     179    6  2022
2022-06-29     180    6  2022
2022-06-30     181    6  2022

In [12]:
df1[df1.index.month == 2]

            Número  Mês   Ano
2022-02-01      32    2  2022
2022-02-02      33    2  2022
2022-02-03      34    2  2022
2022-02-04      35    2  2022
2022-02-05      36    2  2022
2022-02-06      37    2  2022
2022-02-07      38    2  2022
2022-02-08      39    2  2022
2022-02-09      40    2  2022
2022-02-10      41    2  2022
2022-02-11      42    2  2022
2022-02-12      43    2  2022
2022-02-13      44    2  2022
2022-02-14      45    2  2022
2022-02-15      46    2  2022
2022-02-16      47    2  2022
2022-02-17      48    2  2022
2022-02-18      49    2  2022
2022-02-19      50    2  2022
2022-02-20      51    2  2022
2022-02-21      52    2  2022
2022-02-22      53    2  2022
2022-02-23      54    2  2022
2022-02-24      55    2  2022
2022-02-25      56    2  2022
2022-02-26      57    2  2022
2022-02-27      58    2  2022
2022-02-28      59    2  2022

In [18]:
df1.value_counts(df1['Mês'] == 2)

Mês
False    172
True      28
dtype: int64