In [16]:
import pandas as pd

In [17]:
datas = pd.date_range('01/01/2022', periods=200)
num = range(1, 201)

In [18]:
df1 = pd.DataFrame(num, columns=['Número'], index=datas)
df1

            Número
2022-01-01       1
2022-01-02       2
2022-01-03       3
2022-01-04       4
2022-01-05       5
...            ...
2022-07-15     196
2022-07-16     197
2022-07-17     198
2022-07-18     199
2022-07-19     200

[200 rows x 1 columns]

In [19]:
from random import randint as rd

In [20]:
n = rd(1,200)
n

136

In [21]:
df1.index[n]

Timestamp('2022-05-17 00:00:00', freq='D')

In [22]:
df1.index[n].day

17

In [23]:
df1.index[n].month

5

In [24]:
df1['Dia'] = df1.index.day
df1

            Número  Dia
2022-01-01       1    1
2022-01-02       2    2
2022-01-03       3    3
2022-01-04       4    4
2022-01-05       5    5
...            ...  ...
2022-07-15     196   15
2022-07-16     197   16
2022-07-17     198   17
2022-07-18     199   18
2022-07-19     200   19

[200 rows x 2 columns]

In [25]:
df1['Mês'] = df1.index.month
df1

            Número  Dia  Mês
2022-01-01       1    1    1
2022-01-02       2    2    1
2022-01-03       3    3    1
2022-01-04       4    4    1
2022-01-05       5    5    1
...            ...  ...  ...
2022-07-15     196   15    7
2022-07-16     197   16    7
2022-07-17     198   17    7
2022-07-18     199   18    7
2022-07-19     200   19    7

[200 rows x 3 columns]

In [26]:
df1['Ano'] = df1.index.year
df1

            Número  Dia  Mês   Ano
2022-01-01       1    1    1  2022
2022-01-02       2    2    1  2022
2022-01-03       3    3    1  2022
2022-01-04       4    4    1  2022
2022-01-05       5    5    1  2022
...            ...  ...  ...   ...
2022-07-15     196   15    7  2022
2022-07-16     197   16    7  2022
2022-07-17     198   17    7  2022
2022-07-18     199   18    7  2022
2022-07-19     200   19    7  2022

[200 rows x 4 columns]

In [27]:
df1[df1.index.month == 6]

            Número  Dia  Mês   Ano
2022-06-01     152    1    6  2022
2022-06-02     153    2    6  2022
2022-06-03     154    3    6  2022
2022-06-04     155    4    6  2022
2022-06-05     156    5    6  2022
2022-06-06     157    6    6  2022
2022-06-07     158    7    6  2022
2022-06-08     159    8    6  2022
2022-06-09     160    9    6  2022
2022-06-10     161   10    6  2022
2022-06-11     162   11    6  2022
2022-06-12     163   12    6  2022
2022-06-13     164   13    6  2022
2022-06-14     165   14    6  2022
2022-06-15     166   15    6  2022
2022-06-16     167   16    6  2022
2022-06-17     168   17    6  2022
2022-06-18     169   18    6  2022
2022-06-19     170   19    6  2022
2022-06-20     171   20    6  2022
2022-06-21     172   21    6  2022
2022-06-22     173   22    6  2022
2022-06-23     174   23    6  2022
2022-06-24     175   24    6  2022
2022-06-25     176   25    6  2022
2022-06-26     177   26    6  2022
2022-06-27     178   27    6  2022
2022-06-28     179   28    6  2022
2022-06-29     180   29    6  2022
2022-06-30     181   30    6  2022

In [30]:
df1[df1.index.month == 2]

            Número  Dia  Mês   Ano
2022-02-01      32    1    2  2022
2022-02-02      33    2    2  2022
2022-02-03      34    3    2  2022
2022-02-04      35    4    2  2022
2022-02-05      36    5    2  2022
2022-02-06      37    6    2  2022
2022-02-07      38    7    2  2022
2022-02-08      39    8    2  2022
2022-02-09      40    9    2  2022
2022-02-10      41   10    2  2022
2022-02-11      42   11    2  2022
2022-02-12      43   12    2  2022
2022-02-13      44   13    2  2022
2022-02-14      45   14    2  2022
2022-02-15      46   15    2  2022
2022-02-16      47   16    2  2022
2022-02-17      48   17    2  2022
2022-02-18      49   18    2  2022
2022-02-19      50   19    2  2022
2022-02-20      51   20    2  2022
2022-02-21      52   21    2  2022
2022-02-22      53   22    2  2022
2022-02-23      54   23    2  2022
2022-02-24      55   24    2  2022
2022-02-25      56   25    2  2022
2022-02-26      57   26    2  2022
2022-02-27      58   27    2  2022
2022-02-28      59   28    2  2022

In [29]:
df1.value_counts(df1['Mês'] == 5)

Mês
False    169
True      31
dtype: int64