In [6]:
import pandas as pd

In [7]:
datas = pd.date_range('01/01/2022', periods=200)
num = range(1, 201)

In [9]:
df1 = pd.DataFrame(num, columns=['Dia'], index=datas)
df1

            Dia
2022-01-01    1
2022-01-02    2
2022-01-03    3
2022-01-04    4
2022-01-05    5
...         ...
2022-07-15  196
2022-07-16  197
2022-07-17  198
2022-07-18  199
2022-07-19  200

[200 rows x 1 columns]

In [10]:
from random import randint as rd

In [15]:
n = rd(1,200)
n

168

In [16]:
df1.index[n]

Timestamp('2022-06-18 00:00:00', freq='D')

In [18]:
df1.index[n].day

18

In [22]:
df1.index[n].month

6

In [27]:
df1['Mês'] = df1.index.month
df1

            Dia  Mês
2022-01-01    1    1
2022-01-02    2    1
2022-01-03    3    1
2022-01-04    4    1
2022-01-05    5    1
...         ...  ...
2022-07-15  196    7
2022-07-16  197    7
2022-07-17  198    7
2022-07-18  199    7
2022-07-19  200    7

[200 rows x 2 columns]

In [28]:
df1['Ano'] = df1.index.year
df1

            Dia  Mês   Ano
2022-01-01    1    1  2022
2022-01-02    2    1  2022
2022-01-03    3    1  2022
2022-01-04    4    1  2022
2022-01-05    5    1  2022
...         ...  ...   ...
2022-07-15  196    7  2022
2022-07-16  197    7  2022
2022-07-17  198    7  2022
2022-07-18  199    7  2022
2022-07-19  200    7  2022

[200 rows x 3 columns]

In [30]:
df1[df1.index.month == 6]

            Dia  Mês   Ano
2022-06-01  152    6  2022
2022-06-02  153    6  2022
2022-06-03  154    6  2022
2022-06-04  155    6  2022
2022-06-05  156    6  2022
2022-06-06  157    6  2022
2022-06-07  158    6  2022
2022-06-08  159    6  2022
2022-06-09  160    6  2022
2022-06-10  161    6  2022
2022-06-11  162    6  2022
2022-06-12  163    6  2022
2022-06-13  164    6  2022
2022-06-14  165    6  2022
2022-06-15  166    6  2022
2022-06-16  167    6  2022
2022-06-17  168    6  2022
2022-06-18  169    6  2022
2022-06-19  170    6  2022
2022-06-20  171    6  2022
2022-06-21  172    6  2022
2022-06-22  173    6  2022
2022-06-23  174    6  2022
2022-06-24  175    6  2022
2022-06-25  176    6  2022
2022-06-26  177    6  2022
2022-06-27  178    6  2022
2022-06-28  179    6  2022
2022-06-29  180    6  2022
2022-06-30  181    6  2022

In [ ]:
df1.value_counts(df1['Mês'] == 5)

Mês
False    169
True      31
dtype: int64