## Séries temporáris no pandas.
    No pandas podemos pegar, trabalhar e importar dados em tempo real, para isso que serve série temporal.

In [5]:
import pandas as pd

In [6]:
datas = pd.date_range(start='01/10/2022', periods=150)
datas

DatetimeIndex(['2022-01-10', '2022-01-11', '2022-01-12', '2022-01-13',
               '2022-01-14', '2022-01-15', '2022-01-16', '2022-01-17',
               '2022-01-18', '2022-01-19',
               ...
               '2022-05-30', '2022-05-31', '2022-06-01', '2022-06-02',
               '2022-06-03', '2022-06-04', '2022-06-05', '2022-06-06',
               '2022-06-07', '2022-06-08'],
              dtype='datetime64[ns]', length=150, freq='D')

### Detalhe:
    Observar o formato da variável datas = DatetimeIndex.
    Agora vamos passsar para um dataFrame.

In [8]:
df = pd.DataFrame(datas)
df

             0
0   2022-01-10
1   2022-01-11
2   2022-01-12
3   2022-01-13
4   2022-01-14
..         ...
145 2022-06-04
146 2022-06-05
147 2022-06-06
148 2022-06-07
149 2022-06-08

[150 rows x 1 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       150 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1.3 KB

In [11]:
df.infer_objects()

             0
0   2022-01-10
1   2022-01-11
2   2022-01-12
3   2022-01-13
4   2022-01-14
..         ...
145 2022-06-04
146 2022-06-05
147 2022-06-06
148 2022-06-07
149 2022-06-08

[150 rows x 1 columns]

### Agora vamos adcionar mais um coluna.

In [16]:
num = range(1,151)
df['Número'] = num
df

             0  Número
0   2022-01-10       1
1   2022-01-11       2
2   2022-01-12       3
3   2022-01-13       4
4   2022-01-14       5
..         ...     ...
145 2022-06-04     146
146 2022-06-05     147
147 2022-06-06     148
148 2022-06-07     149
149 2022-06-08     150

[150 rows x 2 columns]

In [20]:
df_1 = pd.DataFrame(num, columns=['Número'], index=datas)
df_1

            Número
2022-01-10       1
2022-01-11       2
2022-01-12       3
2022-01-13       4
2022-01-14       5
...            ...
2022-06-04     146
2022-06-05     147
2022-06-06     148
2022-06-07     149
2022-06-08     150

[150 rows x 1 columns]

In [38]:
datas1 = pd.date_range(start='09/06/2022', periods=60)
num2 = range(151,211)
df_2 = pd.DataFrame(num2, columns=['Número'], index=datas1)
df_3 = pd.concat([df_1, df_2])
df_3

            Número
2022-01-10       1
2022-01-11       2
2022-01-12       3
2022-01-13       4
2022-01-14       5
...            ...
2022-10-31     206
2022-11-01     207
2022-11-02     208
2022-11-03     209
2022-11-04     210

[210 rows x 1 columns]

In [40]:
#df_4 = df_1
#df_5 = df_2
#df_4.join(df_5)

#### Acima podemos ver exemplos meus que não deram certo.
    No concat serve para mostrar que é quando temos uma lista que cresce de acordo com o número crescente de linas.
    No merge, nos acrescentamos as colunas. Obs muito importante essa.